server/api/src/main/resources/application-local.yml (before)
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3307/vook
    username: user
    password: userPw
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        highlight_sql: false
        format_sql: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-name: google
            client-id: ${OAUTH2_GOOGLE_CLIENT_ID}
            client-secret: ${OAUTH2_GOOGLE_CLIENT_SECRET}
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            authorization-grant-type: authorization_code
            scope:
              - profile
              - email
server:
  port: 8080
service:
  baseUrl: http://localhost:8080
  meilisearch:
    host: http://localhost:7700
    apiKey: aSampleMasterKey
  jwt:
    secret: vmfhaltmskdlstkfkdgodyroqkfwkdba
  oauth2:
    tokenNoticeUrl: http://localhost:3000/auth/token
    loginFailUrl: http://localhost:3000/auth?error
    accessTokenExpiredMinute: 30 # 30 minutes
    refreshTokenExpiredMinute: 10080 # 60 * 24 * 7 == 1 week
logging:
  config: classpath:logback.xml

server/api/src/main/resources/application-local.yml (after)
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3307/vook
    username: user
    password: userPw
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        highlight_sql: false
        format_sql: true
  security:
    oauth2:
      client:
        registration:
          google:
            client-name: google
            client-id: ${OAUTH2_GOOGLE_CLIENT_ID}
            client-secret: ${OAUTH2_GOOGLE_CLIENT_SECRET}
            redirect-uri: http://localhost:8080/login/oauth2/code/google
            authorization-grant-type: authorization_code
            scope:
              - profile
              - email
server:
  port: 8080
service:
  baseUrl: http://localhost:8080
  meilisearch:
    host: http://localhost:7700
    apiKey: aSampleMasterKey
  jwt:
    secret: vmfhaltmskdlstkfkdgodyroqkfwkdba
  oauth2:
    tokenNoticeUrl: http://localhost:3000/auth/token
    loginFailUrl: http://localhost:3000/auth?error
    accessTokenExpiredMinute: 30 # 30 minutes
    refreshTokenExpiredMinute: 10080 # 60 * 24 * 7 == 1 week
  loginPolicy:
    loginRestriction:
      enable: false
      allowedEmails: ""
logging:
  config: classpath:logback.xml

server/api/src/main/resources/application-local.yml (diff)
@@ -39,5 +39,9 @@ service:
     loginFailUrl: http://localhost:3000/auth?error
     accessTokenExpiredMinute: 30 # 30 minutes
     refreshTokenExpiredMinute: 10080 # 60 * 24 * 7 == 1 week
+  loginPolicy:
+    loginRestriction:
+      enable: false
+      allowedEmails: ""
 logging:
   config: classpath:logback.xml
